{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "induduzo-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "induduzo-care-site-main"],
      "port": 8080
    }
  ]
}
